[defaults]
inventory = inventory.yml
remote_user = root
host_key_checking = False
retry_files_enabled = False
gather_timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True 